<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="S1L-S4-67s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DB6-gz-ugY">
            <objects>
                <navigationController definesPresentationContext="YES" id="S1L-S4-67s" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="bZu-Ct-Acc">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.19215686274509802" green="0.396078431372549" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="uGe-x3-mYg" kind="relationship" relationship="rootViewController" id="3sX-R9-d1A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3H-4F-ndg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-389" y="-410"/>
        </scene>
        <!--Latest Infusion Site Entry View Controller - Infusion Site Tracker-->
        <scene sceneID="seb-lG-YcO">
            <objects>
                <viewController id="uGe-x3-mYg" customClass="MTSLatestInfusionSiteEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J1j-YR-NIU"/>
                        <viewControllerLayoutGuide type="bottom" id="14c-Nf-RTr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T91-8U-zfm">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="rlQ-0f-ZGB" customClass="MTPanel">
                                <rect key="frame" x="10" y="0.0" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="218" placeholderIntrinsicHeight="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="J9v-qy-54l">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="12"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="delegate" destination="uGe-x3-mYg" id="f1z-uv-Zj3"/>
                                        </connections>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="viewToDisplay" destination="J9v-qy-54l" id="f7P-zr-C8X"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jR-9H-tOh">
                                <rect key="frame" x="10" y="30" width="300" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W9E-4r-7FJ" customClass="MTFrontBackSwitcher">
                                        <rect key="frame" x="115" y="54" width="185" height="31"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YEe-MR-hPZ" customClass="MTMaleFemaleSwitcher">
                                        <rect key="frame" x="0.0" y="116" width="300" height="31"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.32358870967741937" green="1" blue="0.86728200604838712" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="DRT-O1-NCP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rlQ-0f-ZGB" firstAttribute="leading" secondItem="T91-8U-zfm" secondAttribute="leading" constant="10" id="Bam-jL-Wa6"/>
                            <constraint firstItem="5jR-9H-tOh" firstAttribute="leading" secondItem="T91-8U-zfm" secondAttribute="leading" constant="10" id="BiO-La-eKT"/>
                            <constraint firstItem="rlQ-0f-ZGB" firstAttribute="top" secondItem="J1j-YR-NIU" secondAttribute="bottom" id="FCD-K4-ikt"/>
                            <constraint firstItem="5jR-9H-tOh" firstAttribute="top" secondItem="rlQ-0f-ZGB" secondAttribute="bottom" id="HOe-Ja-O5y"/>
                            <constraint firstAttribute="trailing" secondItem="5jR-9H-tOh" secondAttribute="trailing" constant="10" id="Qlj-aW-ZzH"/>
                            <constraint firstAttribute="trailing" secondItem="rlQ-0f-ZGB" secondAttribute="trailing" constant="10" id="StF-ar-pWY"/>
                            <constraint firstItem="rlQ-0f-ZGB" firstAttribute="top" secondItem="J1j-YR-NIU" secondAttribute="bottom" id="mhD-Se-njV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Infusion Site Tracker" id="MVn-mO-7io"/>
                    <connections>
                        <outlet property="mtPanel" destination="rlQ-0f-ZGB" id="tzr-NZ-449"/>
                        <outlet property="webView" destination="J9v-qy-54l" id="z6v-lj-oCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dv0-4c-Sdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-404"/>
        </scene>
        <!--View Controller - Infusion site-->
        <scene sceneID="1xj-Rg-cp0">
            <objects>
                <viewController id="yXC-UZ-Cle" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HZn-CC-xhi"/>
                        <viewControllerLayoutGuide type="bottom" id="WDW-dH-Pu3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KRc-h1-zpA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Infusion site" id="ztH-pi-cy1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="th7-FH-lY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="-766"/>
        </scene>
        <!--Infusion Site Entry Preview View Controller - Infusion Site-->
        <scene sceneID="6Dy-tD-FRe">
            <objects>
                <viewController id="lQi-B2-rC6" customClass="MTSInfusionSiteEntryPreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CGP-fX-URr"/>
                        <viewControllerLayoutGuide type="bottom" id="voo-yJ-ncv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V2L-Di-l9M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Infusion Site" id="xlv-VD-q7R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TB-oE-roz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="9"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
